# DASS-A3

./: README.md
YADA/: logs.txt  pom.xml
YADA/src/main/java/com/yada/: Main.java
YADA/src/main/java/com/yada/db/: FoodDatabase.java
YADA/src/main/java/com/yada/food/: BasicFood.java  CompositeFood.java  Food.java
YADA/src/main/java/com/yada/log/: DietLogManager.java  LogEntry.java
YADA/src/main/java/com/yada/profile/: CalorieCalculator.java  UserProfile.java
YADA/src/main/java/com/yada/util/: Pair.java
YADA/src/main/resources/: food_database.json
yada2/: README.md  calculate_calorie.puml  calorie_tracker_uml_diagram.puml  log_food.puml  pom.xml  run.sh  yada.sh
yada2/data/: basic_foods.json  composite_foods.json  log.json  user_profile.json
yada2/default_data/: basic_foods.json  composite_foods.json  user_profile.json
yada2/docs/: readme.txt
yada2/docs/backup_codes/: sequence_diag.md  uml.puml
yada2/src/main/java/com/calorietracker/: CalorieTrackerApp.java
yada2/src/main/java/com/calorietracker/cli/: CalorieTrackerCLI.java  Colors.java
yada2/src/main/java/com/calorietracker/command/: AddFoodEntryCommand.java  Command.java  CommandInvoker.java  RemoveFoodEntryCommand.java
yada2/src/main/java/com/calorietracker/controller/: CalorieTrackerController.java
yada2/src/main/java/com/calorietracker/db/: FoodDatabase.java  JsonFoodDatabase.java  LogManager.java  ProfileManager.java
yada2/src/main/java/com/calorietracker/model/: BasicFood.java  CompositeFood.java  DailyLog.java  Food.java  FoodEntry.java  User.java  UserProfile.java
yada2/src/main/java/com/calorietracker/service/: CalorieCalculator.java  ExampleWebFoodSource.java  FoodSource.java  FoodSourceManager.java  HarrisBenedictCalculator.java  LocalFoodSource.java  MifflinStJeorCalculator.java
